## Spark Streaming


Documentation : [Spark Streaming](https://spark.apache.org/docs/latest/streaming-programming-guide.html)

Spark Streaming is an extension of the core Spark API that enables scalable, high-throughput, fault-tolerant stream processing of live data streams. Data can be fed from many sources like Kafka, Flume, Kinesis, or TCP sockets, and can be processed with high-level functions like map, reduce, join and window. Finally, processed data can be pushed out to filesystems, databases, and live dashboards.

Spark analyzes data in real time instead of huge batch jobs. Analyze stream of web log data.

<div style="text-align:center"><img width="400" src ="../../../../../../../images/streaming-arch.png" alt="Spark-streaming-arch"/></div>


Spark Streaming receives live input data streams and divides the data into batches, which are then processed by the Spark engine to generate the final stream of results in batches.

<div style="text-align:center"><img width="500" src ="../../../../../../../images/streaming-flow.png" alt="Spark-streaming-flow"/></div>

### StreamingContext

StreamingContext is entry point of all spark streaming functionality. A StreamingContext object can be created from a SparkConf object.

```scala
import org.apache.spark._
import org.apache.spark.streaming._

val conf = new SparkConf().setAppName(appName).setMaster(master)
val ssc = new StreamingContext(conf, Seconds(1))
```

 The **appName** parameter is a name for your application to show on the cluster UI. **master** is a Spark, Mesos or YARN cluster URL, or a special "local[\*]" string to run in local mode. "local[\*]" detects the number of cores in the local system. If you want to limit number of cores then you can use "local[3]".

 A StreamingContext object can also be created from an existing SparkContext object.

 ```scala
 import org.apache.spark._
 import org.apache.spark.streaming._

 val sparkContext = new SparkContext(master, appName)
 val ssc = new StreamingContext(sparkContext, Seconds(1))
 ```

After a context is defined, you have to do the following.
1. Define the input sources by creating input DStreams.
2. Define the streaming computations by applying transformation and output operations to DStreams.
3. Start receiving data and processing it using `streamingContext.start()`.
4. Wait for the processing to be stopped (manually or due to any error) using `streamingContext.awaitTermination()`.
5. The processing can be manually stopped using `streamingContext.stop()`.


**Note**
* Once a streamingContext has been started, no new streaming computations can be set up or added to it.

* Once a streamingContext has been stopped, it cannot be restarted.

* Only one StreamingContext can be active in a JVM at the same time.

* stop() on StreamingContext also stops the SparkContext. To stop only the StreamingContext, set the optional parameter of stop() called stopSparkContext to false.

* A SparkContext can be re-used to create multiple StreamingContexts (but only one will be active in a JVM at a time), as long as the previous StreamingContext is stopped (without stopping the SparkContext) before the next StreamingContext is created.


### Discretized Streams (Dstream)

It represents a continuous stream of data, either the input data stream received from source, or the processed data stream generated by transforming the input stream. A DStream can be created either from input data streams from sources such as Kafka, Flume, and Kinesis, or by other DStreams. Internally, a DStream is represented by a continuous series of RDDs. Each RDD in a DStream contains data from a certain interval. You can also access underlying RDD's.

<div style="text-align:center"><img width="600" src ="../../../../../../../images/streaming-dstream.png" alt="Spark-streaming-flow"/></div>
Any operation applied on a DStream translates to operations on the underlying RDDs and RDD transformations are computed by the Spark engine.
<div style="text-align:center"><img width="600" src ="../../../../../../../images/streaming-dstream-ops.png" alt="Spark-streaming-flow"/></div>


Quick Example: [NetworkWordCount.scala](NetworkWordCount.scala)


#### Operations on DStreams

Following are stateless operations that can be performed on DStreams.

`map`, `flatMap`, `filter`, `reduceByKey` etc.


### Windowed Transformation

Allow you to apply transformations over a sliding window of data. e.g. Top sellers from past hour (*you process data every second but maintain a window in one hour*). The window slides as time goes on, to represent batches within the window interval.

<div style="text-align:center"><img width="600" src ="../../../../../../../images/streaming-dstream-window.png" alt="Spark-streaming-window"/></div>

In this above case, the operation is applied over the last 3 time units of data, and slides by 2 time units (*WL = 3 and SI = 2 means window will be created at an interval of 2 time units and with data of last 3 time units*).

**Window Length (WL)** - The duration of the window (3 in the figure).

**Slide Interval (SI)** - interval at which the window operation is performed (2 in the figure).

*[NOTE] These two parameters must be multiples of the batch interval of the source DStream.*

| Transformation  | Meaning  |
|---|---|
| **window(WL, SI)** | Return a new DStream which is computed based on windowed batches of the source DStream. |
| **countByWindow(WL, SI)**	| Return a sliding window count of elements in the stream.|
| **reduceByWindow(func, WL, SI)**	| Return a new single-element stream, created by aggregating elements in the stream over a sliding interval using func. The function should be associative and commutative so that it can be computed correctly in parallel.|
| **reduceByKeyAndWindow(func, WL, SI)**	| When called on a DStream of (K, V) pairs, returns a new DStream of (K, V) pairs where the values for each key are aggregated using the given reduce function func over batches in a sliding window.|
| **countByValueAndWindow(WL, SI)**	| When called on a DStream of (K, V) pairs, returns a new DStream of (K, Long) pairs where the value of each key is its frequency within a sliding window.|


```scala
// Reduce last 30 seconds of data, every 10 seconds
val hashTagCount = hashTagKeyValue.reduceByKeyAndWindow((x,y) => x + y, Seconds(300), Seconds(10))
```

### Spark streaming fault-tolerant

Incoming data is replicated to at least 2 worker nodes. sA checkpoint directory can be user to store state in case we need to restart the stream (Use ssc.checkpoint() on your streamingContext, checkpoints are required if you are using stateful data).

**Receiver failure** If your receiver fails, the data is just lost. Same with configuration of Kafka or Flume that only "push" data to spark. Receivers (*pull based Flume, Directly-consumed Kafka*) are based on pulling data are better than pushing data.

**Driver script Failure** Instead of working with the StreamingContext you created directly, use the one returned by `StreamingContext.getOrCreate()` (either gets a StreamingContext from checkpoint directory, or create new one)

```scala
// Function to create and setup a new StreamingContext
def functionToCreateContext(): StreamingContext = {
  val ssc = new StreamingContext(...)   // new context
  val lines = ssc.socketTextStream(...) // create DStreams
  ...
  ssc.checkpoint(checkpointDirectory)   // set checkpoint directory
  ...
}

// Get StreamingContext from checkpoint data or create a new one
val context = StreamingContext.getOrCreate(checkpointDirectory, functionToCreateContext)

// Do additional setup on context that needs to be done,
// irrespective of whether it is being started or restarted
context. ...

// Start the context
context.start()
context.awaitTermination()
```
Then if you need to restart your driver script, it can pick up from the checkpoint directory.

Zookeeper and Spark's built-in cluster manager can monitor driver node failure (use --supervise on spark-submit)


--------


#### Examples

*Data processing with Spark Streaming in a window*: [PopularHashtags.scala](twitter/PopularHashtags.scala)

*Spark Streaming with Spark SQL*: [LogParserUsingSparkSQL.scala](LogParserUsingSparkSQL.scala)

*Apache Kafka Integration*: [streaming-kafka-integration](https://spark.apache.org/docs/2.1.1/streaming-kafka-0-8-integration.html)

*Apache Flume Integration*: [streaming-flume-integration](https://spark.apache.org/docs/latest/streaming-flume-integration.html)

